{
  "C_Cpp_Runner.cCompilerPath": "C:\\MinGW\\bin\\gcc.exe",
  "C_Cpp_Runner.cppCompilerPath": "C:\\MinGW\\bin\\g++.exe",
  "C_Cpp_Runner.warnings": [
    "-Wall",
    "-Wextra",
    "-Wpedantic"
  ],
  "C_Cpp_Runner.compilerArgs": [],
  "C_Cpp_Runner.includePaths": [],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.cStandard": "gnu17",
  "C_Cpp_Runner.cppStandard": "gnu++20",
  "C_Cpp_Runner.excludeSearch": [],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false,
  "C_Cpp.errorSquiggles": "Disabled",
  "cSpell.enableFiletypes": [
    "bat",
    "clojure",
    "code-runner-output",
    "coffeescript",
    "cuda-cpp",
    "dart",
    "diff",
    "dockercompose",
    "dockerfile",
    "fsharp",
    "git-rebase",
    "groovy",
    "hlsl",
    "ignore",
    "ini",
    "jinja",
    "jsx-tags",
    "julia",
    "juliamarkdown",
    "jupyter",
    "log",
    "lua",
    "makefile",
    "markdown-math",
    "mcfunction",
    "objective-c",
    "objective-cpp",
    "perl",
    "perl6",
    "pip-requirements",
    "powershell",
    "properties",
    "r",
    "raw",
    "razor",
    "ruby",
    "scminput",
    "search-result",
    "shaderlab",
    "shellscript",
    "sql",
    "swift",
    "toml",
    "vb",
    "vue",
    "xml",
    "xsl"
  ],
  "cSpell.language": "en,en-US",
  "C_Cpp_Runner.debuggerPath": "C:\\MinGW\\bin\\gdb.exe",
  "C_Cpp_Runner.makePath": "C:\\MinGW\\bin\\make.exe",
  "files.associations": {
    "stdio.h": "c",
    "process.h": "c"
  }
}